[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=chapters.tex

[Frame0_View0,0]
TopLine=23
Cursor=2516

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=..\..\..\..\Users\pivov\Documents\ZCU\MKZ\doc\chapters.tex

[Frame1_View0,0]
TopLine=9
Cursor=1734

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=893
Class=LaTeXView
Document=web_doc.tex

[Frame2_View0,0]
TopLine=0
Cursor=247

[SessionInfo]
FrameCount=3
ActiveFrame=0

